# translate-helper

./: .project  pom.xml
src/main/java/club/gorpg/helper/application/: Application.java  WebMvcConfig.java
src/main/java/club/gorpg/helper/exceptions/: TranslateException.java
src/main/java/club/gorpg/helper/model/: FileIcon.java  FileMeta.java  GameListMeta.java  GameMeta.java  RestResponse.java  TranslateResult.java
src/main/java/club/gorpg/helper/restful/: TranslateController.java
src/main/java/club/gorpg/helper/service/: IFileTemplateService.java  IGameFileService.java  IGameMetaService.java
src/main/java/club/gorpg/helper/service/impl/: AbstractDecryptFileTemplateServiceImpl.java  GameFileServiceImpl.java  GameMetaServiceImpl.java  IJsonFileService.java  JsonFileTemplateServiceImpl.java  M4aFileTemplateServiceImpl.java  OggFileTemplateServiceImpl.java  PngFileTemplateServiceImpl.java
src/main/java/club/gorpg/helper/service/impl/json/: AbstractFileService.java  ActorFileService.java  AnimationFileService.java  ArmorFileService.java  ClassFileService.java  CommonEventFileService.java  EnemyFileService.java  ItemFileService.java  MapFileService.java  MapInfoFileService.java  SkillFileService.java  StateFileService.java  SystemFileService.java  TilesetFileService.java  TroopFileService.java  WeaponFileService.java
src/main/resources/: application-dev.yml  application-product.yml  application.properties  application.yml
src/main/resources/static/: file.html  game.html  index.html  test.html
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/backup/: game1.html  game2.html  game3.html  game4.html  game5.html  game6.html  game7.html  game8.html  game9.html
src/test/java/club/gorpg/helper/service/: ImageDecodeTests.java
